<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Remover Marcas e Modelos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-image: url('luis.png');
    }
    .container {
      background-color: white;
      padding: 25px;
      border-radius: 8px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2, h3 {
      text-align: center;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input[type='text'] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 15px;
      padding: 10px;
      background-color: #e74c3c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
      font-size: 16px;
    }
    #mensagem {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Remover Marca ou Modelo</h2>

    <h3>Remover Marca Completa</h3>
    <label for="marca-remover">Marca:</label>
    <input type="text" id="marca-remover" placeholder="Ex: Samsung" />
    <button id="remover-marca">Remover Marca</button>

    <h3>Remover Modelo Específico</h3>
    <label for="marca-modelo-remover">Marca:</label>
    <input type="text" id="marca-modelo-remover" placeholder="Ex: Samsung" />
    <label for="modelo-remover">Modelo:</label>
    <input type="text" id="modelo-remover" placeholder="Ex: Galaxy S21" />
    <button id="remover-modelo">Remover Modelo</button>

    <div id="mensagem"></div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
    import {
      getFirestore,
      doc,
      getDoc,
      updateDoc,
      deleteField
    } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-firestore.js";
    import {
      getAuth,
      onAuthStateChanged
    } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBJGaEM_wzqQMcW4HD4M0S-TX6c-F3ESak",
      authDomain: "akurula-bae89.firebaseapp.com",
      projectId: "akurula-bae89",
      storageBucket: "akurula-bae89.firebasestorage.app",
      messagingSenderId: "884057010989",
      appId: "1:884057010989:web:79dacebe1c0c99afdad9a4",
      measurementId: "G-PYQBK3XZG4"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app);
    const userDocRef = doc(db, "users", "qT5S0wYZtJVmmfj81M40UXTUj6t2");

    let currentUser = null;

    onAuthStateChanged(auth, (user) => {
      if (user) {
        currentUser = user;
        console.log("Usuário logado:", user.email);
      } else {
        currentUser = null;
        alert("Você precisa estar logado para remover dados.");
      }
    });

    document.getElementById("remover-marca").addEventListener("click", async () => {
      const marca = document.getElementById("marca-remover").value.trim();
      if (!marca) return alert("Informe a marca a remover.");
      if (!currentUser) return alert("Você precisa estar logado.");

      try {
        const docSnap = await getDoc(userDocRef);
        if (!docSnap.exists()) return alert("Documento do usuário não encontrado.");

        const data = docSnap.data();
        if (data.marcas && data.marcas[marca]) {
          await updateDoc(userDocRef, {
            [`marcas.${marca}`]: deleteField(),
            atualizadoEm: new Date()
          });
          document.getElementById("mensagem").innerText = `Marca "${marca}" removida com sucesso.`;
          document.getElementById("marca-remover").value = "";
        } else {
          alert("Marca não encontrada.");
        }
      } catch (err) {
        alert("Erro ao remover marca: " + err.message);
      }
    });

    document.getElementById("remover-modelo").addEventListener("click", async () => {
      const marca = document.getElementById("marca-modelo-remover").value.trim();
      const modelo = document.getElementById("modelo-remover").value.trim();
      if (!marca || !modelo) return alert("Informe a marca e o modelo.");
      if (!currentUser) return alert("Você precisa estar logado.");

      try {
        const docSnap = await getDoc(userDocRef);
        if (!docSnap.exists()) return alert("Documento do usuário não encontrado.");

        const data = docSnap.data();
        const marcas = data.marcas || {};

        if (marcas[marca] && marcas[marca][modelo]) {
          const updates = {
            [`marcas.${marca}.${modelo}`]: deleteField(),
            atualizadoEm: new Date()
          };

          // Se for o único modelo, também remove a marca
          if (Object.keys(marcas[marca]).length === 1) {
            updates[`marcas.${marca}`] = deleteField();
          }

          await updateDoc(userDocRef, updates);
          document.getElementById("mensagem").innerText = `Modelo "${modelo}" removido da marca "${marca}".`;
          document.getElementById("marca-modelo-remover").value = "";
          document.getElementById("modelo-remover").value = "";
        } else {
          alert("Marca ou modelo não encontrados.");
        }
      } catch (err) {
        alert("Erro ao remover modelo: " + err.message);
      }
    });
  </script>
</body>
</html>
