<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Cadastro de Marcas e Modelos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-image: url('luis.png');
    }
    .container {
      background-color: white;
      padding: 25px;
      border-radius: 8px;
      max-width: 700px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    .marca-btn {
      margin: 5px;
      padding: 10px;
      background-color: #f1f1f1;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .marca-btn:hover {
      background-color: #ddd;
    }
    .nova-marca-btn {
      background-color: #2ecc71;
      color: white;
    }
    .form-area {
      display: none;
      margin-top: 20px;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    input[readonly] {
      background-color: #eee;
      cursor: not-allowed;
    }
    select:disabled {
      background-color: #eee;
      cursor: not-allowed;
    }
    .modelo {
      display: flex;
      gap: 10px;
      margin-top: 10px;
      align-items: center;
    }
    .modelo input, .modelo select {
      flex: 1;
    }
    .modelo button {
      background: #e74c3c;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px;
      cursor: pointer;
      flex-shrink: 0;
      width: 40px;
    }
    #add-modelo {
      margin-top: 15px;
      padding: 10px;
      background-color: #2980b9;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      width: 100%;
    }
    #salvar {
      margin-top: 25px;
      padding: 12px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
    }
    #mensagem {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Cadastro de Marcas e Modelos</h2>
    <p style="text-align:center; font-weight:bold; margin-bottom: 15px;">
      Clica numa marca existente para cadastrar um modelo ou clique em <span style="color: #27ae60;">Nova marca</span> para cadastrar uma nova.
    </p>
    <div id="marcas-lista"></div>

    <div class="form-area" id="form-area">
      <div id="nova-marca-campo" style="display:none;">
        <label for="marca">Nome da Nova Marca:</label>
        <input type="text" id="marca" placeholder="Ex: Samsung" />
      </div>

      <label>Modelos e Fórmulas:</label>
      <div id="modelos-container"></div>
      <button id="add-modelo" type="button">Adicionar Modelo</button>

      <button id="salvar" type="button">Salvar</button>
    </div>

    <div id="mensagem"></div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
    import {
      getFirestore,
      doc,
      setDoc,
      getDoc
    } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-firestore.js";
    import {
      getAuth,
      onAuthStateChanged
    } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBJGaEM_wzqQMcW4HD4M0S-TX6c-F3ESak",
      authDomain: "akurula-bae89.firebaseapp.com",
      projectId: "akurula-bae89",
      storageBucket: "akurula-bae89.firebasestorage.app",
      messagingSenderId: "884057010989",
      appId: "1:884057010989:web:79dacebe1c0c99afdad9a4",
      measurementId: "G-PYQBK3XZG4"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app);
    const userDocRef = doc(db, "users", "qT5S0wYZtJVmmfj81M40UXTUj6t2");

    let currentUser = null;

    onAuthStateChanged(auth, async (user) => {
      if (user) {
        currentUser = user;
        const docSnap = await getDoc(userDocRef);
        if (docSnap.exists()) {
          const data = docSnap.data();
          const marcas = data.marcas || {};
          mostrarBotoesDeMarcas(Object.keys(marcas));
        }
      } else {
        alert("Você precisa estar logado para cadastrar.");
      }
    });

    function mostrarBotoesDeMarcas(marcas) {
      const lista = document.getElementById("marcas-lista");
      lista.innerHTML = "";

      marcas.forEach(marca => {
        const btn = document.createElement("button");
        btn.textContent = marca;
        btn.className = "marca-btn";
        btn.onclick = () => carregarFormulario(marca);
        lista.appendChild(btn);
      });

      const novaBtn = document.createElement("button");
      novaBtn.textContent = "Nova marca";
      novaBtn.className = "marca-btn nova-marca-btn";
      novaBtn.onclick = () => carregarFormulario(null);
      lista.appendChild(novaBtn);
    }

    function carregarFormulario(marcaSelecionada) {
      document.getElementById("form-area").style.display = "block";
      const campoNovaMarca = document.getElementById("nova-marca-campo");
      const marcaInput = document.getElementById("marca");
      const container = document.getElementById("modelos-container");

      container.innerHTML = "";

      if (marcaSelecionada === null) {
        campoNovaMarca.style.display = "block";
        marcaInput.value = "";
      } else {
        campoNovaMarca.style.display = "none";
        marcaInput.value = marcaSelecionada;
      }

      getDoc(userDocRef).then((docSnap) => {
        if (docSnap.exists()) {
          const data = docSnap.data();
          const modelos = (data.marcas && data.marcas[marcaSelecionada]) || {};

          // Modelos recuperados são readonly/disabled
          for (const nome in modelos) {
            const valor = modelos[nome];
            adicionarLinhaModelo(nome, valor, true);
          }
        }
        // Sempre adiciona uma linha vazia e editável para novo modelo
        adicionarLinhaModelo();
      });
    }

    // parametro 'readonly' controla se input/select são desativados
    function adicionarLinhaModelo(nome = "", formula = "", readonly = false) {
      const container = document.getElementById("modelos-container");
      const div = document.createElement("div");
      div.className = "modelo";

      // Se for readonly, desabilita o botão de remover também para evitar apagar modelos existentes, ou deixe se quiser remover existente
      // Aqui vou deixar o botão remover ativo para modelos novos só, e oculto para os existentes:
      const botaoRemoverHTML = readonly
        ? '' // não mostra remover para modelos existentes
        : `<button type="button" onclick="this.parentElement.remove()">✖</button>`;

      div.innerHTML = `
        <input type="text" name="modeloNome[]" placeholder="Nome do Modelo" value="${nome}" ${readonly ? 'readonly' : ''} />
        <select name="modeloFormula[]" ${readonly ? 'disabled' : ''}>
          <option value="">Fórmula</option>
          <option value="" ${formula == "" ? "selected" : ""}>Selecione a formula</option>
          <option value="1" ${formula == 1 ? "selected" : ""}>Fórmula 1 (Itel, Movitel, Hisense, Hurricane, Tecno, Azumi, Stylo, Astro, Morep)</option>
          <option value="2" ${formula == 2 ? "selected" : ""}>Fórmula 2 (Mobicel)</option>
          <option value="3" ${formula == 3 ? "selected" : ""}>Fórmula 3 (Mobwire)</option>
        </select>
        ${botaoRemoverHTML}
      `;
      container.appendChild(div);
    }

    document.getElementById("add-modelo").addEventListener("click", () => {
      adicionarLinhaModelo();
    });

    document.getElementById("salvar").addEventListener("click", async () => {
      const nomeMarca = document.getElementById("marca").value.trim();
      const nomes = Array.from(document.getElementsByName("modeloNome[]")).map(i => i.value.trim());
      const formulas = Array.from(document.getElementsByName("modeloFormula[]")).map(i => i.value.trim());

      if (!nomeMarca) return alert("Informe o nome da marca.");
      if (!nomes.every((n, i) => n && ["1", "2", "3"].includes(formulas[i]))) {
        return alert("Preencha todos os modelos com fórmulas válidas.");
      }

      if (!currentUser) {
        alert("Você precisa estar logado para salvar.");
        return;
      }

      const docSnap = await getDoc(userDocRef);
      let marcas = {};
      if (docSnap.exists()) {
        const data = docSnap.data();
        if (data.marcas && typeof data.marcas === "object") {
          marcas = data.marcas;
        }
      }

      const novosModelosObj = {};
      for (let i = 0; i < nomes.length; i++) {
        novosModelosObj[nomes[i]] = parseInt(formulas[i]);
      }

      if (marcas[nomeMarca] && typeof marcas[nomeMarca] === "object") {
        marcas[nomeMarca] = { ...marcas[nomeMarca], ...novosModelosObj };
      } else {
        marcas[nomeMarca] = novosModelosObj;
      }

      await setDoc(userDocRef, {
        marcas,
        atualizadoEm: new Date()
      }, { merge: true });

      document.getElementById("mensagem").innerText = "Dados salvos com sucesso!";
      document.getElementById("form-area").style.display = "none";
    });
  </script>
</body>
</html>
